APP_PORT=3000
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auto-ria-clone-nest

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass

SALLER_AUTH_ACCESS_TOKEN_SECRET=access_secret_saller
SALLER_AUTH_ACCESS_TOKEN_EXPIRATION=36000
SALLER_AUTH_REFRESH_TOKEN_SECRET=refresh_secret_saller
SALLER_AUTH_REFRESH_TOKEN_EXPIRATION=86400

MAMAGER_AUTH_ACCESS_TOKEN_SECRET=access_secret_manager
MAMAGER_AUTH_ACCESS_TOKEN_EXPIRATION=36000
MAMAGER_AUTH_REFRESH_TOKEN_SECRET=refresh_secret_manager
MAMAGER_AUTH_REFRESH_TOKEN_EXPIRATION=86400

ADMIN_AUTH_ACCESS_TOKEN_SECRET=access_secret_admin
ADMIN_AUTH_ACCESS_TOKEN_EXPIRATION=36000
ADMIN_AUTH_REFRESH_TOKEN_SECRET=refresh_secret_admin
ADMIN_AUTH_REFRESH_TOKEN_EXPIRATION=86400
