APP_PORT=3000
APP_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=auto-ria-clone-nest

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispass
